<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0-windows10.0.22000.0</TargetFramework>
		<Platforms>x64</Platforms>
		<CsWinRTFilters>
-include CustomControlsWrapper
		</CsWinRTFilters>
		<AssetTargetFallback>uap10.0.22000</AssetTargetFallback>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Toolkit.Win32.UI.XamlApplication" Version="6.1.2.33" />
		<PackageReference Include="Microsoft.Toolkit.Wpf.UI.XamlHost" Version="6.1.2.33" />
		<PackageReference Include="Microsoft.Windows.CsWinRT" Version="2.2.0-private.0" />
		<ProjectReference Include="..\CustomControlsWrapper\CustomControlsWrapper.vcxproj">
			<PrivateAssets>all</PrivateAssets>
		</ProjectReference>
		<PackageReference Update="Microsoft.VCRTForwarders.140" Version="1.0.7" />
	</ItemGroup>

</Project>
