<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0-windows10.0.22621.0</TargetFramework>
		<UseWPF>true</UseWPF>
		<Title>Windows Community Toolkit XAMLHost</Title>
		<Description>This library provides XAML islands common helpers for WPF and WinForms. It is part of the Windows Community Toolkit.</Description>
		<PackageTags>XAML Islands XAMLHost</PackageTags>
		<PackageId>Microsoft.Toolkit.UI.XamlHost</PackageId>
		<Platforms>x64</Platforms>
		<RepositoryUrl>https://github.com/nesherhh/XamlIslandsNET5</RepositoryUrl>
	</PropertyGroup>

	<ItemGroup>

		<Content Include="Microsoft.Toolkit.UI.XamlHost.props">
			<Pack>true</Pack>
			<PackagePath>build</PackagePath>
		</Content>

		<Content Include="Microsoft.Toolkit.UI.XamlHost.targets">
			<Pack>true</Pack>
			<PackagePath>build</PackagePath>
		</Content>

	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Dongle.WindowsSDK.NET" Version="10.0.22621.756" />
	  <PackageReference Include="DotNet.ReproducibleBuilds" Version="1.1.1">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Microsoft.Toolkit.Win32.UI.SDK\Microsoft.Toolkit.Win32.UI.SDK.csproj">
			<PrivateAssets>analyzers</PrivateAssets>
		</ProjectReference>
		<ProjectReference Include="..\Microsoft.Toolkit.Win32.UI.XamlApplication.Package\Microsoft.Toolkit.Win32.UI.XamlApplication.Package.csproj">
			<PrivateAssets>analyzers</PrivateAssets>
		</ProjectReference>
		<ProjectReference Include="..\XamlHostContracts\XamlHostContracts.csproj" />
	</ItemGroup>

</Project>