<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0-windows10.0.18362.0</TargetFramework>
		<UseWPF>true</UseWPF>
		<Title>Windows Community Toolkit XAMLHost</Title>
		<Description>This library provides XAML islands common helpers for WPF and WinForms. It is part of the Windows Community Toolkit.</Description>
		<PackageTags>XAML Islands XAMLHost</PackageTags>
		<PackageId>Microsoft.Toolkit.UI.XamlHost</PackageId>
		<Platforms>x64</Platforms>
	</PropertyGroup>

	<ItemGroup>

		<Content Include="Microsoft.Toolkit.UI.XamlHost.props">
			<Pack>true</Pack>
			<PackagePath>build</PackagePath>
		</Content>

		<Content Include="Microsoft.Toolkit.UI.XamlHost.targets">
			<Pack>true</Pack>
			<PackagePath>build</PackagePath>
		</Content>

	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Microsoft.Toolkit.Win32.UI.SDK\Microsoft.Toolkit.Win32.UI.SDK.csproj">
			<PrivateAssets>analyzers</PrivateAssets>
		</ProjectReference>
		<ProjectReference
			Include="..\Microsoft.Toolkit.Win32.UI.XamlApplication.Package\Microsoft.Toolkit.Win32.UI.XamlApplication.Package.csproj">
			<PrivateAssets>analyzers</PrivateAssets>
		</ProjectReference>
		<ProjectReference Include="..\WindowsSDKContracts\WindowsSDKContracts.csproj" />
		<ProjectReference Include="..\XamlHostContracts\XamlHostContracts.csproj" />
	</ItemGroup>

</Project>