# XamlIslandsNET5

./: Directory.Build.props  README.md  Samples.sln  XamlIslandsNET5.sln  XamlIslandsNET5NoSamples.sln  build.cmd  nuget.config  nuget_publish.ps1
ClassLibrary1/: Class1.cs  ClassLibrary1.csproj
ClassLibrary1/Controls/: HudControl.cs
ClassLibrary1/Themes/: Generic.xaml
CppUwpApp/: App.base.h  App.cpp  App.h  App.idl  App.xaml  CppUwpApp.vcxproj  CppUwpApp.vcxproj.filters  MainPage.cpp  MainPage.h  MainPage.idl  MainPage.xaml  Package.appxmanifest  Wrapper.cpp  Wrapper.h  Wrapper.idl  pch.h  readme.txt
Microsoft.Toolkit.Sample.UWP.App/: App.xaml  AppWrapper.cs  Microsoft.Toolkit.Sample.UWP.App.csproj
Microsoft.Toolkit.Sample.UWP.App/Controls/: HudControl.cs
Microsoft.Toolkit.Sample.Wpf.App/: MainWindow.xaml  MainWindow.xaml.cs  Microsoft.Toolkit.Sample.Wpf.App.csproj  Program.cs  app.manifest
Microsoft.Toolkit.Win32.UI.SDK/: Microsoft.Toolkit.Win32.UI.SDK.csproj  Microsoft.WinRT.Win32.targets
Microsoft.Toolkit.Win32.UI.XamlApplication.Package/: Microsoft.Toolkit.Win32.UI.XamlApplication.Package.csproj
Microsoft.Toolkit.Win32.UI.XamlApplication.Package/managed/: Microsoft.Toolkit.Win32.UI.XamlApplication.targets
Microsoft.Toolkit.Win32.UI.XamlApplication.Package/native/: Microsoft.Toolkit.Win32.UI.XamlApplication.targets
Microsoft.Toolkit.Win32.UI.XamlHost/: Microsoft.Toolkit.Win32.UI.XamlHost.vcxproj  Microsoft.Toolkit.Win32.UI.XamlHost.vcxproj.filters  XamlApplication.cpp  XamlApplication.h
Microsoft.Toolkit.Win32.UI.XamlHost.Managed/: Microsoft.Toolkit.Win32.UI.XamlHost.Managed.csproj
Microsoft.Toolkit.Wpf.UI.Controls/: Microsoft.Toolkit.Wpf.UI.Controls.csproj
Microsoft.Toolkit.Wpf.UI.Controls/MapControl/: MapControl.cs
Microsoft.Toolkit.Wpf.UI.XamlHost/: Microsoft.Toolkit.Wpf.UI.XamlHost.csproj  WindowsXamlHostBase.Focus.cs  WindowsXamlHostBase.cs
Microsoft.Toolkit.Wpf.UI.XamlHost/Properties/: Resources.Designer.cs
RuntimeComponent1/: Class1.cs  RuntimeComponent1.csproj
RuntimeComponent1/Controls/: HudControl.cs
RuntimeComponent1/Properties/: AssemblyInfo.cs
RuntimeComponent1/Themes/: Generic.xaml
RuntimeComponentContracts/: RuntimeComponentContracts.csproj
Samples/CustomControls/: CustomControl1.cs  CustomControls.csproj  DebugConverter.cs
Samples/CustomControlsWPFApp/: App.xaml  App.xaml.cs  CustomControlsWPFApp.csproj  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  ViewModel.cs  app.manifest
Samples/CustomControlsWPFApp/Properties/: launchSettings.json
Samples/CustomControlsWrapper/: App.base.h  App.cpp  App.h  App.idl  App.xaml  CustomControlsWrapper.vcxproj  CustomControlsWrapper.vcxproj.filters  MainPage.cpp  MainPage.h  MainPage.idl  MainPage.xaml  Package.appxmanifest  packages.config  pch.h  readme.txt
Samples/CustomControlsWrapper/Themes/: Generic.xaml
Samples/CustomControlsWrapperContracts/: CustomControlsWrapperContracts.csproj
WindowsSDKContracts/: WindowsSDKContracts.csproj
WpfAppWithoutUwp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfAppWithoutUwp.csproj  app.manifest
XamlHostContracts/: XamlHostContracts.csproj
