<Project>

	<PropertyGroup>
		<Authors>Microsoft.Toolkit</Authors>
		<Version>6.1.2.21</Version>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<NoPackageAnalysis>true</NoPackageAnalysis>
		<PackageIconUrl>https://raw.githubusercontent.com/windows-toolkit/WindowsCommunityToolkit/master/build/nuget.png</PackageIconUrl>
		<PackageProjectUrl>https://github.com/windows-toolkit/Microsoft.Toolkit.Win32</PackageProjectUrl>
		<PackageLicenseUrl>https://github.com/windows-toolkit/Microsoft.Toolkit.Win32/blob/master/license.md</PackageLicenseUrl>
		<PackageReleaseNotes>https://github.com/windows-toolkit/Microsoft.Toolkit.Win32/releases</PackageReleaseNotes>
		<Copyright>(c) .NET Foundation and Contributors.  All rights reserved.</Copyright>
		<DefaultLanguage>en-US</DefaultLanguage>
		<IsDesignProject>$(MSBuildProjectName.Contains('.Design'))</IsDesignProject>
		<IsTestProject>$(MSBuildProjectName.Contains('Test'))</IsTestProject>
		<IsUwpProject Condition="'$(IsDesignProject)' != 'true'">$(MSBuildProjectName.Contains('Uwp'))</IsUwpProject>
		<IsWin32Project Condition="'$(IsDesignProject)' != 'true'">$(MSBuildProjectName.Contains('Win32'))</IsWin32Project>
		<IsWpfProject Condition="'$(IsDesignProject)' != 'true'">$(MSBuildProjectName.Contains('Wpf'))</IsWpfProject>
		<IsFormsProject Condition="'$(IsDesignProject)' != 'true'">$(MSBuildProjectName.Contains('Forms'))</IsFormsProject>
		<IsSampleProject>$(MSBuildProjectName.Contains('Sample'))</IsSampleProject>
		<DefaultTargetPlatformVersion>19041</DefaultTargetPlatformVersion>
		<DefaultTargetPlatformMinVersion>18226</DefaultTargetPlatformMinVersion>
		<PackageOutputPath>$(MSBuildThisFileDirectory)bin\nupkg</PackageOutputPath>
	</PropertyGroup>

	<PropertyGroup>
		<XamlApp-Platform Condition="'$(Platform)' == ''">x64</XamlApp-Platform>
		<XamlApp-Platform Condition="'$(Platform)' == 'x86'">Win32</XamlApp-Platform>
		<XamlApp-Platform Condition="'$(Platform)' == 'AnyCPU'">x64</XamlApp-Platform>
		<XamlApp-Platform Condition="'$(Platform)' == 'x64'">x64</XamlApp-Platform>
	</PropertyGroup>

	<PropertyGroup>
		<DefaultTargetPlatformVersion Condition="'$(DefaultTargetPlatformVersion)'==''">19041</DefaultTargetPlatformVersion>
		<AssetTargetFallback Condition="'$(AssetTargetFallback)'==''">uap10.0.$(DefaultTargetPlatformVersion)</AssetTargetFallback>
	</PropertyGroup>

	<Choose>
		<When Condition="'$(IsWin32Project)' == 'true' or '$(IsWpfProject)' == 'true' or '$(IsFormsProject)' == 'true'">
			<PropertyGroup>
				<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
				<Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
				<VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">16.0</VisualStudioVersion>
				<VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
				<!--<TargetPlatformVersion>10.0.19041.0</TargetPlatformVersion>-->
				<!-- XAML Islands require SDK 18226 -->
				<!--<TargetPlatformMinVersion>10.0.18226.0</TargetPlatformMinVersion>-->

				<!-- Compiler -->
				<FileAlignment>512</FileAlignment>
				<HighEntropyVA>true</HighEntropyVA>
				<ErrorReport>prompt</ErrorReport>
				<!--<WarningLevel>4</WarningLevel>
				<WarningsAsErrors />
				<TreatWarningsAsErrors>true</TreatWarningsAsErrors>-->
				<NoWarn>1591</NoWarn>
				<GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
				<OutputPath>bin\$(Platform)\$(Configuration)</OutputPath>
			</PropertyGroup>
			<PropertyGroup Condition="'$(Configuration)' == 'Debug'">
				<DebugSymbols>true</DebugSymbols>
				<DebugType>full</DebugType>
				<DefineConstants>$(DefineConstants);DEBUG;TRACE</DefineConstants>
				<Optimize>false</Optimize>
			</PropertyGroup>
			<PropertyGroup Condition="'$(Configuration)' == 'Release'">
				<DebugSymbols>true</DebugSymbols>
				<DebugType>pdbonly</DebugType>
				<Optimize>true</Optimize>
				<DefineConstants>$(DefineConstants);TRACE</DefineConstants>
			</PropertyGroup>
		</When>
	</Choose>

	<Choose>
		<When Condition="('$(IsUwpProject)' == 'true' or '$(IsWin32Project)' == 'true' or '$(IsWpfProject)' == 'true' or '$(IsFormsProject)' == 'true') and '$(IsSampleProject)' != 'true' and '$(IsDesignProject)' != 'true'">
			<PropertyGroup>
				<GenerateLibraryLayout>true</GenerateLibraryLayout>
			</PropertyGroup>
		</When>
	</Choose>
	<!--<Choose>
		<When Condition="'$(IsTestProject)' != 'true' and '$(IsSampleProject)' != 'true' and '$(IsDesignProject)' != 'true'">
			<ItemGroup>
				--><!--<PackageReference Include="Microsoft.VisualStudio.Threading.Analyzers" Version="15.3.83" PrivateAssets="all" />--><!--
				<PackageReference Include="StyleCop.Analyzers" Version="1.0.2" PrivateAssets="all" />

				<EmbeddedResource Include="**\*.rd.xml" />
				<Page Include="**\*.xaml" Exclude="**\bin\**\*.xaml;**\obj\**\*.xaml" SubType="Designer" Generator="MSBuild:Compile" />
				<Compile Update="**\*.xaml.cs" DependentUpon="%(Filename)" />
			</ItemGroup>
			<PropertyGroup Condition="'$(Configuration)' == 'Release'">
				<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
			</PropertyGroup>
		</When>
	</Choose>-->
	<PropertyGroup Condition="'$(IsUwpProject)' == 'true'">

		<!-- 8002 is a strong named -> non-strong-named reference --><!--
		--><!-- This is valid for platforms other than .NET Framework (and is needed for the UWP targets -->
		<NoWarn>$(NoWarn);8002</NoWarn>
	</PropertyGroup>

</Project>
