<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0-windows10.0.19041.0</TargetFramework>
		<Version>1.0.0</Version>
		<Platforms>x64</Platforms>
		<Nullable>enable</Nullable>
		<CsWinRTComponent>true</CsWinRTComponent>
		<CsWinRTWindowsMetadata>10.0.19041.0</CsWinRTWindowsMetadata>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Windows.CsWinRT" Version="1.6.4" />
		<PackageReference Include="WindowsSDKContracts" Version="6.1.2.21">
		</PackageReference>
	</ItemGroup>

</Project>
