<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0-windows10.0.19041.0</TargetFramework>
		<Version>1.0.0</Version>
		<Platforms>x64</Platforms>
		<Nullable>enable</Nullable>
		<CsWinRTComponent>true</CsWinRTComponent>
		<CsWinRTWindowsMetadata>10.0.19041.0</CsWinRTWindowsMetadata>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Dongle.WindowsSDK.NET" Version="10.0.19041.4" />
		<PackageReference Include="Microsoft.Windows.CsWinRT" Version="2.2.0-private.0" />
	</ItemGroup>

</Project>
