<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0-windows10.0.22621.0</TargetFramework>
		<AssetTargetFallback>uap10.0.22621</AssetTargetFallback>
		<CsWinRTFilters>
-include Microsoft.Toolkit.Win32.UI.XamlHost
		</CsWinRTFilters>
		<Platforms>x64</Platforms>
		<RepositoryUrl>https://github.com/nesherhh/XamlIslandsNET5</RepositoryUrl>
		<DebugType>full</DebugType>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Dongle.WindowsSDK.NET" Version="10.0.22621.756" />
		<PackageReference Include="DotNet.ReproducibleBuilds" Version="1.1.1">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Windows.CsWinRT" Version="2.2.0-private.0" />
		<ProjectReference Include="..\Microsoft.Toolkit.Win32.UI.XamlHost\Microsoft.Toolkit.Win32.UI.XamlHost.vcxproj">
			<PrivateAssets>all</PrivateAssets>
		</ProjectReference>
	</ItemGroup>

</Project>