<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net5.0-windows10.0.19041.0;net6.0-windows10.0.19041.0</TargetFrameworks>
		<AssetTargetFallback>uap10.0.19041</AssetTargetFallback>
		<CsWinRTFilters>
-include Microsoft.Toolkit.Win32.UI.XamlHost
		</CsWinRTFilters>
		<Platforms>x64</Platforms>
		<RepositoryUrl>https://github.com/nesherhh/XamlIslandsNET5</RepositoryUrl>
		<DebugType>full</DebugType>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="DotNet.ReproducibleBuilds" Version="1.1.1">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Windows.CsWinRT" Version="1.6.4" />
		<ProjectReference Include="..\Microsoft.Toolkit.Win32.UI.XamlHost\Microsoft.Toolkit.Win32.UI.XamlHost.vcxproj">
			<PrivateAssets>all</PrivateAssets>
		</ProjectReference>
		<ProjectReference Include="..\WindowsSDKContracts\WindowsSDKContracts.csproj" />
	</ItemGroup>

</Project>