<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net5.0-windows10.0.18362.0</TargetFramework>
		<AssetTargetFallback>uap10.0.18362</AssetTargetFallback>
		<UseWPF>true</UseWPF>
		<Platforms>x64</Platforms>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Windows.CsWinRT" Version="1.2.5-private.1" />
		<PackageReference Include="Microsoft.VCRTForwarders.140" Version="1.0.6" />

		<ProjectReference Include="..\Microsoft.Toolkit.Wpf.UI.XamlHost\Microsoft.Toolkit.Wpf.UI.XamlHost.csproj" />

		<ProjectReference Include="..\RuntimeComponentContracts\RuntimeComponentContracts.csproj" />
		<ProjectReference Include="..\WindowsSDKContracts\WindowsSDKContracts.csproj" />
		<ProjectReference Include="..\XamlHostContracts\XamlHostContracts.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Microsoft.Toolkit.Wpf.UI.Controls\Microsoft.Toolkit.Wpf.UI.Controls.csproj" />
	</ItemGroup>

</Project>
