<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0-windows10.0.18362.0</TargetFramework>
		<CsWinRTWindowsMetadata>10.0.18362.0+</CsWinRTWindowsMetadata>
		<CsWinRTFilters>
			-include RuntimeComponent1
		</CsWinRTFilters>
		<Platforms>x64</Platforms>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Windows.CsWinRT" Version="1.3.3-private.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\RuntimeComponent1\RuntimeComponent1.csproj">
			<PrivateAssets>all</PrivateAssets>
		</ProjectReference>
	  <ProjectReference Include="..\WindowsSDKContracts\WindowsSDKContracts.csproj" />
	</ItemGroup>
</Project>