<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0-windows10.0.18362.0</TargetFramework>
		<CsWinRTWindowsMetadata>10.0.18362.0+</CsWinRTWindowsMetadata>
		<CsWinRTFilters>
			-include RuntimeComponent1
		</CsWinRTFilters>
		<Platforms>x64</Platforms>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Windows.CsWinRT" Version="1.2.5" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\RuntimeComponent1\RuntimeComponent1.csproj" />
	  <ProjectReference Include="..\WindowsSDKContracts\WindowsSDKContracts.csproj" />
	</ItemGroup>
</Project>