<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net5.0;net6.0</TargetFrameworks>
		<RootNamespace>Microsoft.Toolkit.UI.XamlHost</RootNamespace>
		<AssemblyName>Microsoft.Toolkit.UI.XamlApplication.Package</AssemblyName>
		<Title>Windows Community Toolkit XamlApplication</Title>
		<Description>This library provides XAML islands common helpers for native applications. It is part of the Windows Community Toolkit.</Description>
		<PackageTags>XAML Islands XAMLHost</PackageTags>
		<PackageId>Microsoft.Toolkit.Win32.UI.XamlApplication</PackageId>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<IsNativeProject>true</IsNativeProject>
		<SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
		<IncludeBuildOutput>false</IncludeBuildOutput>
		<IsTool>true</IsTool>
		<Platforms>x64</Platforms>
		<RepositoryUrl>https://github.com/nesherhh/XamlIslandsNET5</RepositoryUrl>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="..\x64\$(Configuration)\Microsoft.Toolkit.Win32.UI.XamlHost\Microsoft.Toolkit.Win32.UI.XamlHost.winmd">
			<Pack>true</Pack>
			<PackagePath>lib\uap10.0</PackagePath>
		</Content>

		<Content Include="..\x64\$(Configuration)\Microsoft.Toolkit.Win32.UI.XamlHost\Microsoft.Toolkit.Win32.UI.XamlHost.dll">
			<Pack>true</Pack>
			<PackagePath>runtimes\win10-x64\native</PackagePath>
		</Content>

		<Content Include="..\x64\$(Configuration)\Microsoft.Toolkit.Win32.UI.XamlHost\Microsoft.Toolkit.Win32.UI.XamlHost.pdb">
			<Pack>true</Pack>
			<PackagePath>runtimes\win10-x64\native</PackagePath>
		</Content>

		<Content Include="..\x64\$(Configuration)\Microsoft.Toolkit.Win32.UI.XamlHost\Microsoft.Toolkit.Win32.UI.XamlHost.pri">
			<Pack>true</Pack>
			<PackagePath>runtimes\win10-x64\native</PackagePath>
		</Content>

		<Content Include="Microsoft.Toolkit.Win32.UI.XamlApplication.props">
			<Pack>true</Pack>
			<PackagePath>build</PackagePath>
		</Content>

		<Content Include="Microsoft.Toolkit.Win32.UI.XamlApplication.props">
			<Pack>true</Pack>
			<PackagePath>build\native</PackagePath>
		</Content>

		<Content Include="managed\Microsoft.Toolkit.Win32.UI.XamlApplication.targets">
			<Pack>true</Pack>
			<PackagePath>build</PackagePath>
		</Content>

		<Content Include="native\Microsoft.Toolkit.Win32.UI.XamlApplication.targets">
			<Pack>true</Pack>
			<PackagePath>build\native</PackagePath>
		</Content>

	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="DotNet.ReproducibleBuilds" Version="1.1.1">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	</ItemGroup>
</Project>