<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net5.0-windows10.0.19041.0</TargetFramework>
		<UseWPF>true</UseWPF>
		<AssemblyTitle>Windows Community Toolkit Controls (Sample Xaml Island Wrapper Controls for .NET WPF)</AssemblyTitle>
		<Description>Sample Code for Windows Community Toolkit Controls</Description>
		<StartupObject>Microsoft.Toolkit.Sample.Wpf.App.Program</StartupObject>
		<Platforms>x64</Platforms>
		<AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
		<AssetTargetFallback>uap10.0.19041</AssetTargetFallback>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<DebugType>full</DebugType>
		<CsWinRTFilters>
			-include CppUwpApp
		</CsWinRTFilters>

	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.Windows.CsWinRT" Version="1.3.5-private.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Microsoft.Toolkit.Wpf.UI.Controls\Microsoft.Toolkit.Wpf.UI.Controls.csproj">
			<Private>true</Private>
		</ProjectReference>
		<ProjectReference Include="..\Microsoft.Toolkit.Wpf.UI.XamlHost\Microsoft.Toolkit.Wpf.UI.XamlHost.csproj">
			<Private>true</Private>
		</ProjectReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Microsoft.Toolkit.Win32.UI.XamlApplication.Package\Microsoft.Toolkit.Win32.UI.XamlApplication.Package.csproj">
			<PrivateAssets>analyzers</PrivateAssets>
		</ProjectReference>

		<ProjectReference Include="..\Microsoft.Toolkit.Win32.UI.XamlHost.Managed\Microsoft.Toolkit.Win32.UI.XamlHost.Managed.csproj">
			<PrivateAssets>analyzers</PrivateAssets>
		</ProjectReference>
	</ItemGroup>

	<Import Project="..\Microsoft.WinRT.Win32.targets" />

</Project>