<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0-windows10.0.19041.0</TargetFramework>
		<Title>Windows Community Toolkit XAMLHost for WPF</Title>
		<Description>
			This library provides XAML islands helpers for WPF. It is part of the Windows Community Toolkit.
			By using the WindowsXamlHost control, you can add built-in or custom UWP controls to the User Interface (UI) of your WPF desktop application, such as Windows Ink and controls that support the Fluent Design System.
		</Description>
		<PackageTags>XAML Islands Win32 WPF XAMLHost</PackageTags>
		<PackageId>Microsoft.Toolkit.Wpf.UI.XamlHost</PackageId>
		<UseWPF>true</UseWPF>
		<Platforms>x64</Platforms>
		<RepositoryUrl>https://github.com/nesherhh/XamlIslandsNET5</RepositoryUrl>
	</PropertyGroup>

	<ItemGroup>
		<Compile Update="Properties\Resources.Designer.cs">
			<AutoGen>True</AutoGen>
			<DesignTime>True</DesignTime>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
		<Compile Update="Properties\Settings.Designer.cs">
			<AutoGen>True</AutoGen>
			<DependentUpon>Settings.settings</DependentUpon>
			<DesignTimeSharedInput>True</DesignTimeSharedInput>
		</Compile>
		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<None Include="Properties\Settings.settings">
			<Generator>SettingsSingleFileGenerator</Generator>
			<LastGenOutput>Settings.Designer.cs</LastGenOutput>
		</None>
	</ItemGroup>

	<ItemGroup>
		<None Include="VisualStudioToolsManifest.xml" Pack="true" PackagePath="tools" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="DotNet.ReproducibleBuilds" Version="1.1.1">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	</ItemGroup>


	<ItemGroup>
		<ProjectReference Include="..\Microsoft.Toolkit.Win32.UI.XamlApplication.Package\Microsoft.Toolkit.Win32.UI.XamlApplication.Package.csproj">
			<PrivateAssets>analyzers</PrivateAssets>
		</ProjectReference>
		<ProjectReference Include="..\Microsoft.Toolkit.Win32.UI.XamlHost.Managed\Microsoft.Toolkit.Win32.UI.XamlHost.Managed.csproj">
			<PrivateAssets>analyzers</PrivateAssets>
		</ProjectReference>
		<ProjectReference Include="..\XamlHostContracts\XamlHostContracts.csproj" />
	</ItemGroup>

</Project>